RadioButtonWPFStyle/RadioButtonWPFStyle/MainWindow.xaml

<Window x:Class="RadioButtonWPFStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonWPFStyle"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="257"
        Width="334">
    <Grid>
        <RadioButton x:Name="Working"
                     Content="В процессе"
                     Margin="24,17,-4,0"
                     Style="{StaticResource RadioButtonStyle}"
                     VerticalAlignment="Top"
                     FontWeight="Bold"
                     FontFamily="Open Sans"
                     Cursor="Hand" />
        <RadioButton x:Name="Canceled"
                     Content="Отклонена"
                     Margin="24,82,-4,0"
                     Style="{StaticResource RadioButtonStyle}"
                     VerticalAlignment="Top"
                     BorderThickness="2"
                     FontWeight="Bold"
                     FontFamily="Open Sans"
                     Cursor="Hand" />
        <RadioButton x:Name="Complited"
                     Content="Выполнена"
                     Margin="24,150,-4,0"
                     Style="{StaticResource RadioButtonStyle}"
                     VerticalAlignment="Top"
                     BorderThickness="2"
                     FontWeight="Bold"
                     FontFamily="Open Sans"
                     Cursor="Hand" />
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="54,39,0,0"
                   TextWrapping="Wrap"
                   Text="Подразумевается что вы прочитали сообщение пользователя и взялись за устранение неполадки"
                   VerticalAlignment="Top"
                   Height="38"
                   Width="265"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        <TextBlock x:Name="textBlock_Copy"
                   HorizontalAlignment="Left"
                   Margin="54,107,0,0"
                   TextWrapping="Wrap"
                   Text="Если вы считаете что заявка не стоит вашего внимания то воспользуйтесь этим пунктом"
                   VerticalAlignment="Top"
                   Height="38"
                   Width="265"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        <TextBlock x:Name="textBlock_Copy1"
                   HorizontalAlignment="Left"
                   Margin="54,175,0,0"
                   TextWrapping="Wrap"
                   Text="Выберите данный пункт после непосредственного выполнения заявки"
                   VerticalAlignment="Top"
                   Height="38"
                   Width="265"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
    </Grid>
</Window>
